<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="15"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="@dimen/_80sdp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/thumb_image"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_50sdp"/>

        <TextView
            android:id="@+id/order_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/thumb_image"
            android:text="Order ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/sku_id"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toEndOf="@id/thumb_image"
            android:text="SKU"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_below="@id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/quantity_id"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toEndOf="@id/thumb_image"
            android:text="Quantity "
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_below="@id/sku_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp">


        <CheckBox
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>